def maximalRectangle(matrix):
    if not matrix:
        return 0
    
    n, m = len(matrix), len(matrix[0])
    dp = [0] * m
    max_area = 0
    
    for i in range(n):
        for j in range(m):
            dp[j] = dp[j] + 1 if matrix[i][j] == '1' else 0
        
        stack = []
        for j in range(m + 1):
            while stack and (j == m or dp[j] < dp[stack[-1]]):
                h = dp[stack.pop()]
                w = j if not stack else j - stack[-1] - 1
                max_area = max(max_area, h * w)
            stack.append(j)
    
    return max_area

# Test case
matrix = [
    ["1", "0", "1", "0", "0"],
    ["1", "0", "1", "1", "1"],
    ["1", "1", "1", "1", "1"],
    ["1", "0", "0", "1", "0"]
]
print(maximalRectangle(matrix))  # 6
